# 本地服务地址
name = "DFC_NODE"

http_address = "localhost:10200"
tcp_address = "localhost:10028"

# 日志信息
#log_path可输入具体文件路径
log_path = "stdout" 
log_level = "debug"

# 本地存储信息
local_store_path = "/tmp/dfc"

# 缓存过期时间
cache_ttl = 3600
# 缓存对象最大数量
cache_max_size = 1073741824

# 基本运行配置
max_scheduler_num = 1000
read_buffer_size = 4096
write_buffer_size = 4096
write_channel_size = 10000
read_channel_size = 10000
idle_time = 10
max_seqId = 160000

#限速
init_reqs_per_second = -1
max_reqs_per_second = 8000

#过滤请求的正则表达式
filter_regx = []

# peer 节点信息
# [[peer]]
#     name = "sibling1"
#     addr = "localhost"
#     peer_type = "sibling"
#     http_port = "80"
#     tcp_port = ""
#     weight = 1

[[peer]]
    name = "parent1"
    addr = "localhost"
    peer_type = "parent"
    http_port = "10300"
    tcp_port = "10038"
    weight = 1
