# 本地服务地址
http_address = "0.0.0.0:10200"

# 本地存储信息
local_store_path = "/tmp"

# cache ttl (seconds)
ttl = 60

#过滤请求的正则表达式
filter_regx = []

# peer 节点信息
peers = [
   {
       "name":"test_sib",
       "relation":"sibling",
       "addr":"192.168.139.134",
       "http_port":"10200",
       "tcp_port":"10201",
       "weight":"1"
   },
   {
       "name":"test_parent",
       "relation":"parent",
       "addr":"192.168.139.140",
       "http_port":"10200",
       "tcp_port":"10201",
       "weight":"1"
   },
   {
       "name":"test_parent2",
       "relation":"parent",
       "addr":"192.168.139.142",
       "http_port":"10200",
       "tcp_port":"10201",
       "weight":"5"
   }
]